# Archivo properties, almacena la relacion entre el nombre de una clase y la ruta de esa misma clase dentro de este Proyecto.
AlojamientoDAOMySQL = controlador.DAO.AlojamientoDAOMySQL
HabitacionDAOMySQL = controlador.DAO.HabitacionDAOMySQL

AlojamientoDAOOracle = controlador.DAO.AlojamientoDAOOracle
HabitacionDAOOracle = controlador.DAO.HabitacionDAOOracle

EjecucionJSON = controlador.datos.EjecucionJSON